#User defined variables

# Hostname or IP address of the MySQL server
DB_HOST = '10.10.100.7'

# Name of the database to backup
DB_NAME = 'IC'

# Backup path, make sure you have permission
BACKUP_PATH = '/home/dclark/IC_Backups/'

